# NutrasoftWS

./: pom.xml
src/main/java/com/amadeus/nutrasoft/: MyResourceConfig.java
src/main/java/com/amadeus/nutrasoft/calc/: Calc.java  DietSolver.java  Macronutrient.java
src/main/java/com/amadeus/nutrasoft/commons/: FileUtils.java  Utils.java
src/main/java/com/amadeus/nutrasoft/config/: Config.java  MyBatisSqlSession.java
src/main/java/com/amadeus/nutrasoft/constants/: Constants.java
src/main/java/com/amadeus/nutrasoft/dao/: ActivityDAO.java  ComplianceDAO.java  ComplianceMealDAO.java  DeviceDAO.java  DietDAO.java  DietTypeDAO.java  DishDAO.java  DishPartDAO.java  DishPartFoodDAO.java  ExcludedFoodDAO.java  ExerciseZoneDAO.java  FoodDAO.java  ItemDAO.java  MealDAO.java  MenuDAO.java  MenuMealDAO.java  NotificationDAO.java  NotificationTempDAO.java  NutrientRatioDAO.java  PlanDAO.java  PlanDayActivityDAO.java  PlanDayDAO.java  PreferenceDAO.java  UserDAO.java  WeightDAO.java
src/main/java/com/amadeus/nutrasoft/exception/: ApplicationException.java
src/main/java/com/amadeus/nutrasoft/filters/: CORSResponseFilter.java
src/main/java/com/amadeus/nutrasoft/model/: Activity.java  CalcDishParam.java  Compliance.java  ComplianceMeal.java  Device.java  DietType.java  Dish.java  DishPart.java  DishPartFood.java  ExcludedFood.java  ExerciseZone.java  Food.java  FoodGroup.java  FoodNutrient.java  Item.java  Meal.java  Measurement.java  Menu.java  MenuMeal.java  Message.java  Notification.java  Nutrient.java  NutrientRatio.java  Plan.java  PlanDay.java  PlanDayActivity.java  Preference.java  User.java  Weight.java
src/main/java/com/amadeus/nutrasoft/mybatis/: MyBatisSqlSession.java
src/main/java/com/amadeus/nutrasoft/rest/: ComplianceResource.java  DeviceResource.java  DietResource.java  DishResource.java  FileResource.java  FoodResource.java  MeasurementResource.java  MenuResource.java  NotificationResource.java  PlanResource.java  PreferenceResource.java  UserResource.java
src/main/java/com/amadeus/nutrasoft/service/: ComplianceService.java  DeviceService.java  DietService.java  DishService.java  FoodService.java  MeasurementService.java  MenuService.java  NotificationService.java  PlanService.java  PreferenceService.java  UserService.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mapper/: Activity.xml  Compliance.xml  ComplianceMeal.xml  Device.xml  Diet.xml  DietType.xml  Dish.xml  DishPart.xml  DishPartFood.xml  ExcludedFood.xml  ExerciseZone.xml  Food.xml  Item.xml  Meal.xml  Menu.xml  MenuMeal.xml  Notification.xml  NotificationTemp.xml  NutrientRatio.xml  Plan.xml  PlanDay.xml  PlanDayActivity.xml  Preference.xml  User.xml  Weight.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amadeus/nutrasoft/: DietTest.java  FileTest.java  NotificationTest.java  PlanTest.java  UserTest.java
